<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveText ${2:string}</string>
	<key>name</key>
	<string>expect not to have text</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ntht</string>
	<key>uuid</key>
	<string>789E2647-9255-4039-9F78-AA55AD4662A1</string>
</dict>
</plist>