<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toBeDisabled()</string>
	<key>name</key>
	<string>expect not to be disabled</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ntbd</string>
	<key>uuid</key>
	<string>9BDC0C51-C689-414F-84B9-345FB2C7570F</string>
</dict>
</plist>