<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveBeenPreventedOn ${2:selector}</string>
	<key>name</key>
	<string>expect not have been prevented on</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nthpo</string>
	<key>uuid</key>
	<string>CF131A42-E3EE-4A06-97CE-A881EFEC3C0C</string>
</dict>
</plist>