<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveData ${2:key}</string>
	<key>name</key>
	<string>expect not to have data</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nthd</string>
	<key>uuid</key>
	<string><string>111FF7E9-7A31-4A3B-B4F1-CD2203E05468</string></string>
</dict>
</plist>