<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveClass ${2:class}</string>
	<key>name</key>
	<string>expect not have class</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nthc</string>
	<key>uuid</key>
	<string>6E63E0E5-4A5E-48F2-BC0F-79A59A412BCB</string>
</dict>
</plist>