<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toBeChecked()</string>
	<key>name</key>
	<string>expect not to be checked</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ntbc</string>
	<key>uuid</key>
	<string><string>B5930213-B098-458A-BFCA-E2FB5EDBE0FA</string></string>
</dict>
</plist>