<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveBeenCalled()</string>
	<key>name</key>
	<string>expect not to have been called</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nhc</string>
	<key>uuid</key>
	<string>2811B9A4-CF44-479A-88C8-7FD7AE47126E</string>
</dict>
</plist>
