<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toBeSelected()</string>
	<key>name</key>
	<string>expect not to be selected</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ntbs</string>
	<key>uuid</key>
	<string>00B07A26-CF47-4895-A5EE-B5C7360BD6ED</string>
</dict>
</plist>