<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHandle ${2:eventName}</string>
	<key>name</key>
	<string>expect not to handle</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nth</string>
	<key>uuid</key>
	<string>B597EDF8-8369-4E86-806E-181AECE58C1F</string>
</dict>
</plist>