<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toHaveProp ${2:prop}</string>
	<key>name</key>
	<string>expect not have prop</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>nthp</string>
	<key>uuid</key>
	<string>3740CDE4-07C0-4A44-8D6C-07890423E3DE</string>
</dict>
</plist>