<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).toHaveBeenCalledWith ${2:arguments}</string>
	<key>name</key>
	<string>expect to have been called with</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ehcw</string>
	<key>uuid</key>
	<string>D31B4547-759B-40DA-A04D-3771817C9B0C</string>
</dict>
</plist>
