<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).toHaveBeenTriggeredOn ${2:selector}</string>
	<key>name</key>
	<string>expect to have been triggered on</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>thto</string>
	<key>uuid</key>
	<string>79BA0CB7-8F61-4BC1-90D7-5E4865976AE9</string>
</dict>
</plist>